[TorqueTracker]
; specify the directory in which the torque log files are presented 
;TORQUE_LOG_DIR=/home/common/torque/job_logs

; specify the torque batch queue names 
TORQUE_BATCH_QUEUES=test,batch,short,veryshort,long,verylong

; specify the executable to get a list of all jobs in the cluster 
;BIN_QSTAT_ALL=cluster-qstat

; specify the executable to get cluster fairshare
;BIN_FSHARE_ALL=cluster-fairshare

; specify the directory in which the RRD data will be stored 
DB_DATA_DIR=/home/tg/honlee/projects/cluster_monitor/stat/db

; specify the emails (separated by ',') to which notification messages will be sent to
;NOTIFICATION_EMAILS=

[MetricsPusher]
; specify the OpenTSDB service
; OPENTSDB_HOST=opentsdb
; OPENTSDB_PORT=9242

; specify the Prometheus PushGateway service
; PROMETHEUS_GW_HOST=gw-prometheus
; PROMETHEUS_GW_PORT=9091