[TorqueTracker]
; specify the directory in which the torque log files are presented 
TORQUE_LOG_DIR=/var/log/torque/job_logs

; specify the torque batch queue names 
TORQUE_BATCH_QUEUES=test,batch,short,veryshort,long,verylong

; specify the executable to get a list of all jobs in the cluster 
BIN_QSTAT_ALL=/opt/cluster/bin/cluster-qstat

; specify the executable to get cluster fairshare
BIN_FSHARE_ALL=/opt/cluster/bin/cluster-fairshare

; specify the directory in which the RRD data will be stored 
DB_DATA_DIR=/var/log/torque/torquemon_db

; specify the emails (separated by ',') to which notification messages will be sent to
NOTIFICATION_EMAILS=h.lee@donders.ru.nl

[MetricsPusher]
; specify the OpenTSDB service
OPENTSDB_HOST=stager.dccn.nl
OPENTSDB_PORT=9242

; specify the Prometheus PushGateway service
PROMETHEUS_GW_HOST=stager.dccn.nl
PROMETHEUS_GW_PORT=9091